{
  "name": "semantic-ui",
  "version": "0.19.3",
  "title": "Semantic UI",
  "description": "Semantic empowers designers and developers by creating a shared vocabulary for UI.",
  "homepage": "http://www.semantic-ui.com",
  "author": "Jack Lukic <jacklukic@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Semantic-Org/Semantic-UI.git"
  },
  "dependencies": {
    "jquery": "x.x.x"
  },
  "devDependencies": {
    "docpad": "x.x.x",
    "docpad-plugin-eco": "~2.0.3",
    "docpad-plugin-ghpages": "~2.4.3",
    "docpad-plugin-partials": "~2.9.0",
    "grunt": "x.x.x",
    "grunt-autoprefixer": "x.x.x",
    "grunt-bower-task": "x.x.x",
    "grunt-clear": "x.x.x",
    "grunt-contrib-clean": "x.x.x",
    "grunt-contrib-compress": "x.x.x",
    "grunt-contrib-concat": "x.x.x",
    "grunt-contrib-copy": "x.x.x",
    "grunt-contrib-cssmin": "x.x.x",
    "grunt-contrib-less": "x.x.x",
    "grunt-contrib-uglify": "x.x.x",
    "grunt-contrib-watch": "x.x.x",
    "grunt-css": "x.x.x",
    "grunt-rtlcss": "x.x.x",
    "grunt-docco": "x.x.x",
    "grunt-docco-multi": "x.x.x",
    "grunt-karma": "x.x.x",
    "grunt-karma-coveralls": "x.x.x",
    "grunt-replace": "x.x.x",
    "karma": "x.x.x",
    "karma-coverage": "~0.x.x",
    "karma-jasmine": "~0.1.0",
    "karma-phantomjs-launcher": "x.x.x",
    "karma-spec-reporter": "x.x.x"
  }
}
